<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Product Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--name : Md. Abid Hasan
  id : 2210885 -->
  
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="product-grid">
        <div class="product-card">
            <img src="images/download.jpeg" alt="Product 1">
            <h3><i>Majenta Shirt</i></h3>
            <p>bdt 1500 tk</p>
        </div>
        <div class="product-card">
            <img src="images/lady.jpeg" alt="Product 2">
            <h3><i>Female Best Seller</i></h3>
            <p>bdt 2300 tk</p>
        </div>
        <div class="product-card">
            <img src="images/pants.jpeg" alt="Product 3">
            <h3><i></i>Men's Premium Off White Pant</h3>i></h3>
            <p>bdt 2000 tk</p>
        </div>
        <div class="product-card">
            <img src="images/jacketjpeg.jpeg" alt="Product 4">
            <h3><i>Men's Jacket</i></h3>
            <p>bdt 2499 tk</p>
        </div>
        <div class="product-card">
            <img src="images/t-shirt.jpeg" alt="Product 5">
            <h3>T-Shirt Creative</h3>
            <p>bdt 999 tk</p>
        </div>
    </section>

  
    <footer>
        <p>&copy; 2024 Product Store. All Rights Reserved.</p>
    </footer>
</body>
</html>
